{
  "name": "@dazi/app-template-equipment-monitor-board",
  "version": "0.1.0",
  "private": true,
  "description": "DRAP 模板：设备监控大屏",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5186 --host",
    "build": "vite build && node -e \"require('fs').copyFileSync('dist/index.prod.html','dist/index.html')\"",
    "preview": "vite preview --port 5186"
  },
  "dependencies": {
    "@dazi/app-sdk-core": "workspace:*",
    "@dazi/app-sdk-runtime": "workspace:*",
    "@dazi/app-sdk-data": "workspace:*",
    "@dazi/app-sdk-ui": "workspace:*",
    "echarts": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.0.0"
  },
  "drap": {
    "scene_tag": "equipment_realtime",
    "industry": [
      "通用"
    ]
  }
}
